"glisp.pcf" 0 "glisp:style=Regular:slant=0:weight=100:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"kates.pcf" 0 "kates:style=Regular:slant=0:weight=100:width=100:pixelsize=14:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"gelly.pcf" 0 "gelly:style=Regular:slant=0:weight=100:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"mints-mild.pcf" 0 "mintsmild:style=Regular:slant=0:weight=100:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"cure.pcf" 0 "cure:style=Regular:slant=0:weight=100:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"anorexia.pcf" 0 "anorexia:style=Regular:slant=0:weight=100:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"fkp.pcf" 0 "fkp:style=Regular:slant=0:weight=100:width=100:pixelsize=16:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"nu.pcf" 0 "nu:style=Regular:slant=0:weight=100:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"aqui.pcf" 0 "aqui:style=Regular:slant=0:weight=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"mints-strong.pcf" 0 "mintsstrong:style=Regular:slant=0:weight=100:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"edges.pcf" 0 "edges:style=Regular:slant=0:weight=100:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"snap.pcf" 0 "snap:style=Regular:slant=0:weight=100:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"glisp-bold.pcf" 0 "glispbold:style=Regular:slant=0:weight=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset=  |>^1!|>^1!P0oWQ    :lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0"
"lime.pcf" 0 "lime:style=Regular:slant=0:weight=100:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1! |>Zt<|>^1!OoQNP:lang=aa|ay|bi|br|ch|de|en|es|eu|fj|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nl|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"drift.pcf" 0 "drift:style=Regular:slant=0:weight=100:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset= y(9!t|>^1!|>^1!|>^1! |>]rx|>^1!P0oWQ:lang=aa|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"smoothansi.pcf" 0 "smoothansi:style=Regular:slant=0:weight=100:width=100:pixelsize=13:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
