box: chase/fontforge
build:
    steps:
        - script:
            name: convert the font to .dfont and .fnt, gzip the bdf
            code: |
                fontforge -script convert.pe
                mv creep-16.fnt creep.fnt
                mv creep-16.bdf creep.bdf
                gzip -c creep.bdf > creep.bdf.gz
deploy:
    steps:
        - motemen/github-create-release:
            token: $GITHUB_TOKEN
        - github-upload-asset:
            token: $GITHUB_TOKEN
            file: creep.dfont
        - github-upload-asset:
            token: $GITHUB_TOKEN
            file: creep.bdf.gz
        - github-upload-asset:
            token: $GITHUB_TOKEN
            file: creep.fnt
